#OKD project
okdcluster: okd_cluster_base_url 
project: project_name
appname: app_name
appname_files: app_name_payload_server
#Java app parameters
payload_server_alias: payload_server_alias_name
#PVC
pvc_payload_server: pvc_name 
subPath: dir1/dir2
#DB parameters
dbhost: hostname
dbreplicahost: hostname
dbname: dbname
dbuser_app: username
dbuser_adm: username
dbpassword: password
#Docker
java_docker_image: docker_image
pgbouncer_docker_image: docker_image
nginx_docker_image: "nginx:1.25" 
#JWT
jwt_secret: secret
#NGINX Cache-Control
nginx_cache_control_value: max-age=3600
#NGINX Cache Durations
#Note: Durations can be in seconds(s), minutes(m), or hours(h).
nginx:
  cache:
    global_tag_status_valid: 10h  #For /globalTagStatus
    global_tag_valid: 600s  #For /globalTags
    iov_payloads_valid: 300s  #For /iovPayloads
    any_valid: 60s  #Default for all other 200/302 responses
    